<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.10.9 Docker Compose (django at [/Users/fevalverde/Prog/Tests/django_rest/local.yml])" project-jdk-type="Python SDK" />
</project>
